<html>
	<head>
		<title>Biodata Mahasiswa UNIKOM</title>
		<style>
		body {background-color: #1abc9c!important;
		font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		img {border-radius: 50%; width:200px;border:4px solid white;}
		.text-white {color: white;}
		table {color: white;font-family:Arial;}
		.garis {
			height: 4px;
			background-color: white;
			display: block;
			width: 50%;
			border-radius: 10px;
			margin-top:20px;
		}
		.title {
		text-transform:uppercase;
		}
		</style>
	</head>
	<body>	
		<center>
			
			
			<h1 class="title text-white">Biodata Mahasiswa UNIKOM</h1>
			<img src="ihsan.jpg">
			<div class="garis"></div>
			<h2 id="nama-container" class="text-white"></h2>
			<div class="text-white"><span id="nim-container" ></span> - <span id="kelas-container"></span></div>
			<h3 id="jurusan-container" class="text-white"></h3>
			<h3 id="fakultas-container" class="text-white"></h3>
		</center>




		<script>
				nama = 'Ihsan Taofik';
				nim = 10119315;
				kelas = 'IF-8';
				jurusan = 'Teknik Informatika';
				fakultas = 'Fakultas Teknik & Ilmu Komputer';
				
				document.getElementById('nama-container').innerHTML = nama;
				document.getElementById('nim-container').innerHTML = nim;
				document.getElementById('kelas-container').innerHTML = kelas;
				document.getElementById('jurusan-container').innerHTML = jurusan;
				document.getElementById('fakultas-container').innerHTML = fakultas;
		</script>

	</body>
</html> 